{
  "name": "skids-parent",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Cloudflare D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skids-parent-db",
      "database_id": "a7112b48-e72d-43d7-b675-0dda65829c7e"
    }
  ],

  // Cloudflare KV (sessions, cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b6177c3fce4d485f9cc0bc5a0792fa77"
    }
  ],

  // Cloudflare Workers AI
  "ai": {
    "binding": "AI"
  },

  // Environment variables
  "vars": {
    "FIREBASE_PROJECT_ID": "skidsparent",
    "SITE_URL": "https://skidsparent.pages.dev"
  }

  // R2 bucket (skidsparent) — on account 9f4998a66a5d7bd7a230d0222544fbe6
  // Will add when needed for Phase 3 (report uploads)
}
