{
  "name": "thrive-care",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Cloudflare D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skids-parent-db",
      "database_id": "a7112b48-e72d-43d7-b675-0dda65829c7e"
    }
  ],

  // Cloudflare KV (sessions, cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b6177c3fce4d485f9cc0bc5a0792fa77"
    }
  ],

  // Cloudflare Workers AI
  "ai": {
    "binding": "AI"
  },

  // Environment variables (non-secret)
  "vars": {
    "FIREBASE_PROJECT_ID": "skidsparent",
    "SITE_URL": "https://thrive-care.pages.dev",
    "BRAND": "skids"
  },

  // ──────────────────────────────────────────────────────
  // SECRETS (set via: wrangler pages secret put <KEY>)
  // Do NOT put secret values in this file.
  //
  // BHASH WhatsApp API:
  //   BHASH_USER     = Santaan_01
  //   BHASH_PASS     = Santaan@123
  //   BHASH_SENDER   = BUZWAP
  //
  // Neodove CRM:
  //   NEODOVE_CUSTOM_INTEGRATION_URL = https://fd47b1c5-527b-47b4-adc4-40e5f3a3395e.neodove.com/integration/custom/b21e9337-ebc4-4db2-bde7-3638ee6bd791/leads
  //   NEODOVE_WEBHOOK_SECRET         = 941395c0160f70ca0c9ed94dca486b7e0db5eb02ae7d5f8353d2af820fdedb54
  //
  // Razorpay:
  //   RAZORPAY_KEY_ID     = rzp_live_SMF2s2zO79dVSr
  //   RAZORPAY_KEY_SECRET = (set via secret)
  //
  // Firebase Admin:
  //   FIREBASE_ADMIN_KEY  = (service account JSON)
  //
  // To set: npx wrangler pages secret put BHASH_USER --project-name thrive-care
  // ──────────────────────────────────────────────────────

  // NOTE: Cloudflare Pages does not support "triggers" in wrangler.jsonc.
  // The daily WhatsApp broadcast cron (30 3 * * * = 9 AM IST) must be configured
  // manually in the Cloudflare Pages dashboard under Settings → Functions → Cron Triggers.

  // R2 bucket (skidsparent) — on account 9f4998a66a5d7bd7a230d0222544fbe6
  // Will add when needed for Phase 3 (report uploads)
}
